Generate the power set of a given set

Example:

{1,2,3}

Output:

{}, {1}, {2}, {3}, {1,2}, {1,3}, {2,3}, {1,2,3}

{1,2} + {3}

{1} + {2} + {3}

{} + {1} + {} + {2} + {3}

{}, {1}, {2}, {1,2} + {3}



{}, {1}, {2}, {1,2}, {3}, {1,3}, {2,3}, {1,2,3}

Solution:

Try recursive solution:
COMPLEXITY is O(2^N)

Take the whole set

if whole set is empty set - return a list with empty set

if not:

pop first element of a set and put it to a list of left sets
other part of a set put to list of right sets

apply recursion to right part
all results from the rec add to result, then
then union all the results in a right part with left part and add them to result

